<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="description" content="cv movies awards brad pitt Curriculum Vitae">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>

 <div class="containerall">
  <header class="header">
    <div class="container">
    
        <div class="headercol">
           <h1>Curriculum Vitae</h1>
        
      </div>
    </div>
  </header>



  <div class="main-container">
    <HR></HR>
    <div class="image-container"><img  src="brad.png">
    </div>
    
    <div class="text">

    <p>My name is Brad Pitt. I am an actor from Shawnee, Oklahoma, though I now live in Los Angeles like every other actor.<BR><BR> 

     I have a wide range of acting skills, from action and thriller to comedy and drama. I am known for playing charismatic male leads, and have been described as the world's most attractive man by several media outlets. Nowadays I prefer subtler roles, including those where I play a father figure, which I am to my six children.<BR><BR>
     Apart from acting, I have experience as a producer for many films with my own production company Plan B Entertainment, of which I am the CEO. In my spare time, I enjoy philantropy, architecture, and skateboarding. In my work with the Make It Right Foundation, I get to combine at least two of these interests<BR>—sometimes all three!</p>

    </div>
    <HR></HR>
</div>

  
 
   
  
  <div class="wrapper">
    <section class="left"> 
      <h2>Movies</h2>
      <ul></ul>
       <li><span class="italic">Once Upon in Hollywood</span> (2019)</li>
       <li><span class="italic">The Big Short</span> (2015)</li>
       <li><span class="italic">World War Z </span>(2013)</li>
       <li><span class="italic">Moneyball</span> (2013)</li>
       <li><span class="italic">The Curious Case Of Benjamin Button</span> (2008)</li>
       <li><span class="italic">Babel</span>(2006)</li>
       <li><span class="italic">Troy</span>(2004)</li>
       <li><span class="italic">Ocean's Eleven</span> (2001)</li>
       <li><span class="italic">Fight Club</span> (1995)</li>
       <li><span class="italic">12 Monkeys</span> (1995)</li>
       <li><span class="italic">Se7en</span>(1991)</li>
       <li><span class="italic">Thelma & Louise</span> (1991)</li>
      </ul>
    </section>

    <section class="right">
      <h2>Awards</h2>
      <ul></ul>
      <li><span class="winner">Winner:</span> Academy Award for Best Supporting Actor,<span class="italic"> Once Upon in... Hollywood</span> (2019)</li>
      <li><span class="winner">Winner:</span> Academy Award for Best Motion Picture (as producer), <span class="italic">12 Years of Slave</span> (2013)</li>
      <li><span class="winner">Winner:</span> Golden Glove for Best Supporting Actor, <span class="italic">Twelve Monkeys</span> (1995)</li>
      <li><span class="nominee">Nominee:</span> Academy Award for Best Motion Pictire (as producer), <span class="italic">The Big Short</span> (2015)</li>
      <li><span class="nominee">Nominee:</span> Academy Award for Best Actor, <span class="italic">Moneyball</span> (2011)</li>
      <li><span class="nominee">Nominee:</span> Academy Award for Best Actor, <span class="italic">The Curious Case Of Benjamin Button</span> (2008)</li>
      <li><span class="nominee">Nominee:</span> Golden Globe for Best Actor, <span class="italic">The Curious Case Of Benjamin Button</span> (2008)</li>
    </ul>
    </section>
  </div>
 

  <footer class="footer">
    <HR></HR>
    <div class="container">
       
           <h2>Contact</h2>
           <p>Brad Pitt</p>
           <p>123 Hollywood Blvd.</p>
           <p>CA 45678 USA</p>
           <a href="">brad.pitt@example.com</a>
    </div>
  </footer>

 </div>

 </body>
</html>
